<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />

    <title>home_edureka</title>
  </head>
  <body>
    <div class="container-fluid background-img">
      <div class="row text-end login-signup-row py-4">
        <div class="col-7"></div>
        <div class="col-2 text-end">
          <a class="login" href="#">login</a>
        </div>
        <div class="col-3 text-start">
          <a class="create px-2 py-2" href="#">Create an account</a>
        </div>
      </div>
      <div class="row text-center mx-auto py-4">
        <div class="col-12">
          <p class="logo px-4 py-2">e!</p>
        </div>
      </div>
      <div class="row text-center py-2">
        <div class="col-12">
          <p class="title">Find the best restaurants, cafés, and bars</p>
        </div>
      </div>
      <div class="row py-4">
        <div class="col-12 col-sm-0 col-lg-2 col-md-2"></div>
        <div class="col-12 col-sm-12 col-lg-3 col-md-3 pb-3">
          <div class="location-search">
            <select class="locationDropdown py-3 px-2">
              <option value="0" selected disabled>
                Please type a location
              </option>
              <option value="1">Sarjapura,Bangalore</option>
              <option value="1">HSR Layout,Bangalore</option>
              <option value="1">Kormangala,Bangalore</option>
              <option value="1">Bannerghata Road,Bangalore</option>
            </select>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-5 col-md-5">
          <div class="restaurant-search">
            <input
              type="text"
              class="input-resturant py-3 px-5"
              placeholder="Search for restaurants"
            />
            <div class="search-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-0 col-lg-2 col-md-2"></div>
      </div>
    </div>

    <div class="container mb-5">
      <div class="quick-search mt-4 py-2 ms-1">Quick Search</div>
      <div class="subtittle mt-3 ms-1">
        Discover restaurants by type of meal
      </div>
      <div class="row mt-3">
        <div
          class="
            card
            col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4
            my-3
            mx-auto
            text-center
          "
        >
          <div class="row">
            <div class="col-6 px-0 mx-0">
              <img src="./Images/qs-1.png" class="card-img" />
            </div>
            <div class="col-6 px-3 py-3">
              <div class="card-title">Breakfast</div>
              <div class="card-description">
                Start your day with exclusive breakfast options
              </div>
            </div>
          </div>
        </div>
        <div
          class="
            card
            col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4
            my-3
            mx-auto
            text-center
          "
        >
          <div class="row">
            <div class="col-6 px-0 mx-0">
              <img src="./Images/qs-2.png" class="card-img" />
            </div>
            <div class="col-6 px-3 py-3">
              <div class="card-title">Lunch</div>
              <div class="card-description">
                Start your day with exclusive breakfast options
              </div>
            </div>
          </div>
        </div>
        <div
          class="
            card
            col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4
            my-3
            mx-auto
            text-center
          "
        >
          <div class="row">
            <div class="col-6 px-0 mx-0">
              <img src="./Images/qs-3.png" class="card-img" />
            </div>
            <div class="col-6 px-3 py-3">
              <div class="card-title">Snacks</div>
              <div class="card-description">
                Start your day with exclusive breakfast options
              </div>
            </div>
          </div>
        </div>
        <div
          class="
            card
            col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4
            my-3
            mx-auto
            text-center
          "
        >
          <div class="row">
            <div class="col-6 px-0 mx-0">
              <img src="./Images/qs-4.png" class="card-img" />
            </div>
            <div class="col-6 px-3 py-3">
              <div class="card-title">Dinner</div>
              <div class="card-description">
                Start your day with exclusive breakfast options
              </div>
            </div>
          </div>
        </div>
        <div
          class="
            card
            col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4
            my-3
            mx-auto
            text-center
          "
        >
          <div class="row">
            <div class="col-6 px-0 mx-0">
              <img src="./Images/qs-5.png" class="card-img" />
            </div>
            <div class="col-6 px-3 py-3">
              <div class="card-title">Drinks</div>
              <div class="card-description">
                Start your day with exclusive breakfast options
              </div>
            </div>
          </div>
        </div>
        <div
          class="
            card
            col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4
            my-3
            mx-auto
            text-center
          "
        >
          <div class="row">
            <div class="col-6 px-0 mx-0">
              <img src="./Images/qs-6.png" class="card-img" />
            </div>
            <div class="col-6 px-3 py-3">
              <div class="card-title">Night Life</div>
              <div class="card-description">
                Start your day with exclusive breakfast options
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
